var mes = prompt("mes de nacimiento")
var dia = prompt("dia de nacimiento")
if (mes == 4 && dia <=20){
    alert("es aries") = stop()
  }
  else (mes == 4 && dia > 20)
    alert("es tauro") = stop()
    
if (mes == 5 && dia <= 20){
  alert("es tauro") = stop()
}
else (mes == 5 && dia > 20)
  alert("es geminis") = stop()
  
  if (mes == 6 && dia <= 20){
  alert("es geminis") = stop()
}
else (mes == 6 && dia > 20)
  alert("es cancer") = stop()
  
 if (mes == 7 && dia <= 22){
  alert("es cancer") = stop()
}
else (mes == 7 && dia > 22)
  alert("es leo") = stop()

  if (mes == 8 && dia <= 23){
  alert("es leo") = stop()
}
else (mes == 8 && dia > 23)
  alert("es virgo") = stop()

  if (mes == 9 && dia <= 22){
  alert("es virgo") = stop()
}
else (mes == 9 && dia > 22)
  alert("es libra") = stop()

  if (mes == 10 && dia <= 23){
  alert("es libra") = stop()
}
else (mes == 10 && dia > 23)
  alert("es escorpio") = stop()

   if (mes == 11 && dia <= 22){
  alert("es escorpio") = stop()
}
else (mes == 11 && dia > 22)
  alert("es sagitario") = stop()
  
  if (mes == 12 && dia <= 21){
  alert("es sagitario") = stop()
}
else (mes == 12 && dia > 21)
  alert("es capricornio") = stop()
  
  if (mes == 1 && dia <= 20){
  alert("es capricornio") = stop()
}
else (mes == 1 && dia > 20)
  alert("es acuario") = stop()
  
  if (mes == 2 && dia <= 19){
  alert("es acuario") = stop()
}
else (mes == 2 && dia > 19)
  alert("es piscis") = stop()
  
  if (mes == 3 && dia <= 20){
  alert("es piscis") = stop()
}
else (mes == 3 && dia > 20)
  alert("es aries") = stop()